{
  "name": "funky-firebase",
  "version": "0.0.10",
  "description": "",
  "main": "dist/firebase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkybrain/funky-firebase.git"
  },
  "keywords": [
    "firebase",
    "functional",
    "ramda"
  ],
  "author": "Philip Prophet (philip@berge.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monkybrain/funky-firebase/issues"
  },
  "homepage": "https://github.com/monkybrain/funky-firebase#readme",
  "dependencies": {
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "blue-tape": "^0.2.0",
    "firebase": "^3.0.4",
    "tape": "^4.5.1"
  }
}
